ClonLD29	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-A;	
ClonLD21	Bacteria;Bacteroidetes;	
FlvAquat	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
B61FlSp2	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-A;	
St0rFro8	Bacteria;Proteobacteria;Alphaproteobacteria;alfVI;	
ClonLD10	Bacteria;Proteobacteria;Alphaproteobacteria;	
St0rFr10	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-A;Novo-A2;	
My2Meth2	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;	
My2Unide	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
RhfFerm2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
BctrAH57	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-A;Flecto;	
BctFukuN	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A2;	
BctFuku2	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-B;bacI-B1;	
BctGKS22	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-A;Flecto;	
BctGKS23	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A2;	
BctGKS24	Bacteria;Bacteroidetes;	
BctFukuS	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;	
CbaYyyyy	Bacteria;Bacteroidetes;	
CbcYyyyy	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
CbdYyyyy	Bacteria;Bacteroidetes;	
CbdYyyy0	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
CbaYyyy0	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
CbbYyyyy	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A1;	
CbhYyyyy	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
CkeE0000	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A2;	
CbfYyyyy	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;betVII-A1;	
CslBog00	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;	
CslBog02	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
ShnBacte	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;	
ShnBact2	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-B;Algor;	
ShnBact3	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
ShnBact4	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A2;	
ShnBact5	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A2;	
FlvSpeci	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A2;	
ShnBact6	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-B;Algor;	
ShnBact7	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-B;Algor;	
ShnBact8	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-B;Algor;	
ShnBact9	Bacteria;Bacteroidetes;	
ShnBac10	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-B;Algor;	
ShnBac11	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
ShnBac12	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
HlsHydr2	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A1;	
SspBact3	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A1;	
SspBact4	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A1;	
SspBact5	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A1;	
SspBact6	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A1;	
SspBact8	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A2;	
SspBact9	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A2;	
SspBac10	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A2;	
SspBac11	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A2;	
SspBac12	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A1;	
SspBac13	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac14	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac15	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac16	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac17	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac18	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac19	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac20	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac21	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac22	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac23	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac24	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
SspBac25	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
BctFuku3	Bacteria;Bacteroidetes;	
BctFuku4	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
BctrAH47	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A3;	
BctFuku6	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A3;	
BctGKS21	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
BctGKS27	Bacteria;Bacteroidetes;	
L0200006	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;bacVI-B;Pedo;	
EubaLD19	Bacteria;Verrucomicrobia;Methylacidiphilae;Methylacidiphilales;LD19;	
UniEubac	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
BetProt3	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
BetProt4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetProt5	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
St0rLD28	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
LiUU2000	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;	
LiUU2002	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;bacVI-B;Pedo;	
LiUU2005	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
BetProt6	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetProt7	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetProt8	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
LiUU2007	Bacteria;Proteobacteria;Gammaproteobacteria;LiUU-3-334;	
LakFuchs	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
LakMonds	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
LakMond2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
B81FPond	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
LakConst	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
LakTaihu	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
LakTaih2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna3;	
CslBog03	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
CslBog04	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
JimYyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;	
JbeYyyy0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
JhaYyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
JhdYyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
JhgYyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
CbcYyyy0	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;acV-A;acV-A1;	
CbcYyyy2	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;acV-A;acV-A1;	
CbdBog00	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;acV-A;acV-A1;	
CbfYyyy3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
CbaYyyy2	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;acV-A;acV-A1;	
CbfYyyy4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
CkdD0000	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
CkeE0002	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
CbgYyyy2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
CbdYyyy2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
CbeYyyy0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
CbfBog00	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;acV-A;acV-A1;	
Cr0bccC0	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-D;Iamia;	
M20eyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
M21ebyyy	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;Iluma-C1;	
M22Yyyyy	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;	
M21eMend	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;Iluma-B2;	
M21eMen2	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;Iluma-C1;	
M23ecyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
M22eYyyy	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
M22eYyy2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
M24eyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
M24eeyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;	
M25eyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
M26eyyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH2;Myco;	
M21ebyy2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
LakMendo	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
M24eeyy2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
M27eMend	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;	
M24eeyy3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
CbaYyyy3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
M20eayyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
M20eayy2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;	
M26ehyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
M20eayy3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
M21ebyy3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
M20eayy4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
M21eMen3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
M21ebyy4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
M22eYyy3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
M24eeMen	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
M27efyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
M25egyyy	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
M23ecyy2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
M22eYyy4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
M24eeyy4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
M24eeyy5	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
M23ecyy3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
JbfYyyy0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
JbgYyyy0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
JbhYyyy0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmActi0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmActi2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
RimReser	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmActi3	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A2;	
AbmActi8	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmAct00	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmAct02	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmNieg0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
AbmAct03	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmAct04	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
LakNorth	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-C;acI-C1;	
AbmAct05	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmAct06	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmGross	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;acV-A;acV-A2;	
AbmAct07	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A3;	
AbmGros0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmAct08	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmGros2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
LakGross	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmAct09	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmAct10	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
LakGros2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
BctFuk17	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;acV-A;acV-A2;	
BctGKS33	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
UniBact8	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acV;	
LiUU2011	Bacteria;Proteobacteria;Alphaproteobacteria;alfVIII;	
LiUU2012	Bacteria;Proteobacteria;Alphaproteobacteria;	
LiUU2014	Bacteria;Proteobacteria;Alphaproteobacteria;alfVI;	
SnkLimno	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIII;	
SpmSpeci	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;	
SpmSpec2	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;Pyxis;	
AlpPro23	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;M-L-85;	
BctrAH76	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIII;alfIII-A;Sphingo;	
BctFuk18	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;alfI-B2;	
BctFuk19	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-A;Novo-A2;	
BctFuk20	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-A;alfI-A1;	
BctFuk22	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-A;Novo-A1;	
BctGKS38	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIII;alfIII-A;Sphingo;	
BctGKS39	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;	
BctGKS40	Bacteria;Proteobacteria;Alphaproteobacteria;alfVIII;	
UniBac11	Bacteria;Proteobacteria;Alphaproteobacteria;	
UniBac12	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIII;	
UniBac13	Bacteria;Proteobacteria;Alphaproteobacteria;alfVI;	
UniBac15	Bacteria;Proteobacteria;Alphaproteobacteria;alfVI;	
BrvnAlb2	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAlb3	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAlb4	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAlb5	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAlb6	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAlb7	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAlb8	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAlb9	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAl10	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAl11	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
BrvnAl12	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
UniBac16	Bacteria;Proteobacteria;Alphaproteobacteria;alfVIII;	
UniBac17	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-A;alfI-A1;	
UniBac18	Bacteria;Proteobacteria;Alphaproteobacteria;	
CbcYyyy3	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;alfII-A;Brev;	
CkdD0002	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;alfI-B1;	
CbhYyyy3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;	
CbbYyyy0	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-A;alfI-A1;	
CbaYyyy4	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-A;Novo-A2;	
CbfYyy00	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;	
LiUU2016	Bacteria;Proteobacteria;Betaproteobacteria;betV;betV-A;betV-A1;	
LiUU2017	Bacteria;Proteobacteria;Betaproteobacteria;betV;betV-A;betV-A1;	
LiUU2018	Bacteria;Proteobacteria;Betaproteobacteria;betV;	
LiUU2019	Bacteria;Proteobacteria;Betaproteobacteria;betV;betV-A;betV-A1;	
LiUU2020	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVI;	
LiUU2021	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-B;betVII-B1;	
BetPro45	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetPro46	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetPro47	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetPro48	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
PlcSpeci	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetPro49	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetPro50	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetPro51	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetPro52	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
PlcSpec2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpec3	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetPro53	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
BetPro54	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpec4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetPro55	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecD;	
PlcSpec5	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpec6	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpec7	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpec8	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpec9	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe10	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe11	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe12	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe13	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe14	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe15	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe16	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe17	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe18	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe19	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe20	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe21	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
PlcSpe22	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetPro58	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
BetPro59	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
PlcSpe23	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BctFuk25	Bacteria;Proteobacteria;Betaproteobacteria;	
BctFuk28	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BctFuk29	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
BctFuk30	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
BctFuk31	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BctFuk35	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
BctGKS41	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
UniBac19	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A2;	
UniBac21	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecA;	
UniBac22	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A2;	
UniBac23	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
CbeYyy00	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
CbeYyy02	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;Janb;	
CbgYyyy3	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
CbgYyy00	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;betVII-A1;	
CbbYyyy2	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
CbeYyy04	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;	
CbgYyy02	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;betVII-A1;	
CbbYyyy3	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;betVII-A1;	
CbcYyyy4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;betVII-A1;	
CbeYyy05	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
CbfYyy02	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;betVII-A1;	
CbfYyy03	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
CkbB0000	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
CkcC0000	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;	
CkdD0003	Bacteria;Proteobacteria;Betaproteobacteria;	
CkeE0003	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
CkfF0000	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-A;Janb;	
CbhYyyy4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
CbcYyy02	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecA;	
CbeYyy06	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
CbaYyy02	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
CbbYyy02	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
CbbYyy03	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
CbhYyy00	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
CbgYyy03	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
CbgYyy04	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;	
CbeYyy07	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Gm9Prot2	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;	
Gm9Prot5	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIV;	
Ptb14051	Bacteria;Proteobacteria;Gammaproteobacteria;gamI;	
Ptb16055	Bacteria;Proteobacteria;Gammaproteobacteria;gamI;	
BctGKS44	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;	
BctFuk48	Bacteria;Proteobacteria;Gammaproteobacteria;gamI;	
UniBac24	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;	
UniBac25	Bacteria;Proteobacteria;Gammaproteobacteria;	
UniBac26	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIV;gamIV-A;Pseudo-A2;	
UniBac27	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIV;gamIV-A;Pseudo-A2;	
UniBac28	Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;	
UniBac29	Bacteria;Proteobacteria;Gammaproteobacteria;	
UniBac33	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
UniBac34	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;gamV;gamV-A;Steno;	
CbeYyy08	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbeYyy09	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbfYyy04	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbcYyy04	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbdYyy02	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbeYyy10	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbaYyy03	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbbYyy04	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A2;	
CbhYyy03	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A2;	
CbhYyy04	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbeYyy11	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
CbdYyy03	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;	
CbcYyy06	Bacteria;Proteobacteria;Gammaproteobacteria;	
CbbYyy05	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIII;gamIII-A;Acin;	
CbbYyy06	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIII;gamIII-A;Acin;	
CbbYyy07	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIV;gamIV-A;Pseudo-A1;	
CbcYyy07	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;gamV;	
LiUU2024	Bacteria;Verrucomicrobia;	
CbbYyy08	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-A;Xip-A1;	
CkhH0000	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-A;Xip-A1;	
CbeYyy14	Bacteria;Verrucomicrobia;	
BctFuk52	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-A;Xip-A1;	
BctFuk53	Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;	
BctFuk54	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-A;Xip-A1;	
AlpPro56	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;alfV;alfV-A;LD12;	
BetPro82	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
BetPro83	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetPro84	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
BetPro85	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
AbmTooli	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
ToolLake	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
BetPro86	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecA;	
BctTooli	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A1;	
BctTool2	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
BctTool3	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
FveBacte	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;	
CtrLak34	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
CtrLak76	Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;	
CtrLak86	Bacteria;Verrucomicrobia;	
CtrLak87	Bacteria;Verrucomicrobia;	
B81Bacte	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;alfV;alfV-A;LD12;	
B81Bact2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecB;	
AbmMWHDa	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
AbmMWHD2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;	
AbmMWHAu	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmMWHHu	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmMWHTa	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
BctHyper	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
ChiHyper	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
BctrHype	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-D;Iamia;	
Bctrm470	Bacteria;Proteobacteria;Alphaproteobacteria;alfVII;	
Bctrm471	Bacteria;Proteobacteria;Betaproteobacteria;	
ChiHype2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-C;acI-C2;	
Bctrm474	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;	
Bctrm475	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
Bctrm477	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
BctrHyp2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acSTL;acSTL-A;	
Bctrm480	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVI;	
Bctrm482	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
Bctrm483	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
Bctrm484	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;	
Bctrm485	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;M-L-85;	
Bctrm488	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
ChiHype3	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;	
Bctrm489	Bacteria;Proteobacteria;Alphaproteobacteria;alfVII;	
Bctrm491	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecB;	
Bctrm492	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A4;	
ChiHype4	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
Bctrm495	Bacteria;Proteobacteria;Betaproteobacteria;	
Bctrm496	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;	
Bctrm499	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;M-L-85;	
Bctrm500	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
Bctrm501	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-C;acI-C2;	
Bctrm502	Bacteria;Proteobacteria;Betaproteobacteria;	
AbmAct32	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmGros3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmAct33	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;	
AbmGros4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmGros5	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmAct36	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmAct37	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmAct38	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmGros6	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmAct39	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmAct41	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmAct42	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmAct43	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmAct44	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
LakStec2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
AbmAct45	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
AbmAct47	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
AbmAct48	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
LakStec3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakStec4	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;	
LakStec5	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;Iluma-B1;	
AbmAct49	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;Iluma-C1;	
LakStec6	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acSTL;acSTL-A;acSTL-A1;	
AbmAct50	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acSTL;acSTL-A;acSTL-A1;	
LakStec7	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmAct51	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;Iluma-B1;	
AbmAct52	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;Iluma-C1;	
LakStec8	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A2;	
AbmAct53	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acSTL;	
LakStec9	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-D;Iamia;	
AbmAct55	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
CbdYyy05	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
Bctrm540	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
Bctrm542	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
Bctrm544	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-B;Xip-B1;	
Bctrm547	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A1;	
Bctrm552	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
BctriLak	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
Bctrm554	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
Bctrm555	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-B;Xip-B1;	
Bctrm557	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;alfV;alfV-A;LD12;	
Bctrm563	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVII;betVII-B;betVII-B1;	
Bctrm564	Bacteria;Verrucomicrobia;Spartobacteria;Spartobacteriales;Spartobacteriaceae;CandidatusXiphinematobacter;verI-B;	
Bctrm565	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
Bctrm568	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A1;	
Bctrm573	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
Bctrm576	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
Bctrm577	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
Bctrm578	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;	
Bctrm582	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
AbmMWHMo	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmMWHWo	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmMWHT2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmMWHT3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmMWHT4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmMWHUg	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
BetPr112	Bacteria;Proteobacteria;Betaproteobacteria;	
BetPr113	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetPr114	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
BetPr116	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
BcrBac46	Bacteria;Bacteroidetes;	
AlpPro69	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;	
BcrBac47	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
BetPr117	Bacteria;Proteobacteria;Betaproteobacteria;	
BcrBac48	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A1;	
BcrBac49	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A1;	
AlpPro70	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-A;Novo-A1;	
BcrBac50	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-B;bacI-B1;	
BcrBac52	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;bacVI-A;Muci;	
BcrBac54	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;bacVI-A;Muci;	
AlpPro71	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-A;Novo-A1;	
BcrBac55	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
BcrBac56	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;bacVI-A;Muci;	
BetPr118	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
BcrBac57	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A1;	
BcrBac58	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;bacVI-B;Pedo;	
BetPr120	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
AlpPro72	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;Pyxis;	
BetPr121	Bacteria;Proteobacteria;Betaproteobacteria;betV;	
AlpPro73	Bacteria;Proteobacteria;Alphaproteobacteria;	
AlpPro74	Bacteria;Proteobacteria;Alphaproteobacteria;	
BcrBac59	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A1;	
BcrBac60	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
BcrBac61	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-A;	
AlpPro75	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;alfIV;alfIV-B;Pyxis;	
BcrBac62	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
BcrBac63	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-B;Algor;	
BcrBac64	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
Gm9Pro24	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;	
BcrBac65	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A1;	
BcrBac66	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A1;	
AlpPro76	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;alfV;alfV-A;LD12;	
Gm9Pro25	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;	
LakTan12	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
LakTan15	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
LakTan16	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
LakTan17	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
LakTan18	Bacteria;Proteobacteria;Betaproteobacteria;	
LakTan19	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
LakTan20	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVI;	
LakTan21	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
LakTan22	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betVI;	
LakTan23	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
LakTan24	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
LakTan25	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacV;	
LakTan26	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
LakTan27	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-C;	
LakTan28	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-C;acI-C1;	
CanRhodo	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
CanPlank	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A3;	
CanFlavi	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
CanLimno	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
FlvChung	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
AbmrLake	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;	
AbmAc208	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;	
AbmAc209	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A4;	
AdirLake	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmrLak0	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AdirLak2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A4;	
AbmrLak2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;	
AbmAc210	Bacteria;Actinobacteria;	
AlphaA16	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-A;alfI-A1;	
AlphaA17	Bacteria;Proteobacteria;Alphaproteobacteria;	
AlphaA18	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;alfII;	
AlphaA19	Bacteria;Proteobacteria;Alphaproteobacteria;alfVIII;	
AlphaA21	Bacteria;Proteobacteria;Alphaproteobacteria;alfVIII;	
AlphaA22	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;alfI-B2;	
AlphaA23	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;alfI-B2;	
AlphaA24	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;alfI-B1;	
AlphaA25	Bacteria;Proteobacteria;Alphaproteobacteria;alfVIII;	
AlphaA26	Bacteria;Proteobacteria;Alphaproteobacteria;	
AlphaA28	Bacteria;Proteobacteria;Alphaproteobacteria;	
AlphaA30	Bacteria;Proteobacteria;Alphaproteobacteria;	
AlphaA31	Bacteria;Proteobacteria;Alphaproteobacteria;alfVIII;	
AlphaA32	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;alfI;alfI-B;alfI-B2;	
FveriFl2	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
ShbctS40	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
ShbctS41	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
ShbctS42	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A1;	
ShbctS43	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-A;	
ShbctS44	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;	
ShbctS45	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A2;	
ShbctS46	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
ShbctS48	Bacteria;Bacteroidetes;	
ShbctS49	Bacteria;Bacteroidetes;	
ShbctS51	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;bacIII-A;	
ShbctS52	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;	
ShbctS54	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIII;	
ShbctS55	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;bacI-A;bacI-A1;	
BetauB82	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecA;	
BetauB84	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetauB85	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
BetauB87	Bacteria;Proteobacteria;Betaproteobacteria;	
BetauB88	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
BetauB89	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetauB90	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
BetauB91	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
BetauB92	Bacteria;Proteobacteria;Betaproteobacteria;	
BetauB93	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
BetauB94	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
BetauB95	Bacteria;Proteobacteria;Betaproteobacteria;	
BetauB96	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
BetauB97	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;	
BetauB99	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
Betau100	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
Betau101	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
Betau102	Bacteria;Proteobacteria;Betaproteobacteria;	
Betau103	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;	
Betau104	Bacteria;Proteobacteria;Betaproteobacteria;o_Burkholderiales;	
Betau105	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A4;	
Betau106	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A4;	
Betau107	Bacteria;Proteobacteria;Betaproteobacteria;	
Betau108	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
Betau109	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;	
Betau110	Bacteria;Proteobacteria;Betaproteobacteria;	
Betau111	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;	
Gm9maG19	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;gamV;gamV-A;Steno;	
Gm9maG20	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;	
Gm9maG21	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;	
Gm9maG22	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;gamV;gamV-A;Steno;	
Gm9maG23	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;gamV;gamV-A;Steno;	
Gm9maG24	Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;	
Gm9maG25	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;gamV;	
Gm9maG26	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;	
Gm9maG27	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;	
Gm9maG28	Bacteria;Proteobacteria;Gammaproteobacteria;LiUU-3-334;	
Gm9maG29	Bacteria;Proteobacteria;Gammaproteobacteria;	
Gm9maG30	Bacteria;Proteobacteria;Gammaproteobacteria;	
VcmcrVe0	Bacteria;Verrucomicrobia;Methylacidiphilae;Methylacidiphilales;LD19;	
Betau124	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
Betau125	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-B;Rhodo;	
Betau126	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
Betau127	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betIII;betIII-A;betIII-A1;	
Betau128	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
Betau129	Bacteria;Proteobacteria;Betaproteobacteria;	
Betau130	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
Betau131	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
Betau132	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
Betau133	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;	
Betau134	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A2;	
Betau135	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
Betau136	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecC;	
Betau137	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecB;	
Betau138	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Betau139	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Betau140	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Betau141	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Betau142	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Betau143	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Betau144	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
Betau145	Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;betIV;betIV-A;LD28;	
FlvbcFl5	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcFl6	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcFl7	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcFl8	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcFl9	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF10	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF11	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF12	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF13	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF14	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF15	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF16	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF17	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF18	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF19	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF20	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
FlvbcF21	Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;bacII;bacII-A;Flavo-A3;	
LmnCurvu	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
LmnPlank	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LmnParvu	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LmnSpeci	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
CanPlan2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmCl118	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl123	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acSTL;acSTL-A;acSTL-A1;	
AbmCl127	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
AbmCl139	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
AbmCl143	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmCl150	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmCl152	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmCl156	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
AbmCl855	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl859	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl860	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl861	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl862	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl865	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl866	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl867	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmCl868	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmCl869	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmCl870	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl871	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl876	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl877	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl878	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl880	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl881	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl885	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl891	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmCl893	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl894	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl896	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl900	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl901	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl902	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl903	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl913	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmCl914	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmCl916	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl917	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl918	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmCl920	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmCl921	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
Gm9Pro62	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIV;gamIV-A;Pseudo-A1;	
AbmCl926	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
Gm9Pro65	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;gamII;gamII-A;gamII-A1;	
Gm9Pro66	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomondales;gamIII;gamIII-A;Acin;	
AbmCl935	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;	
AbmCl937	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmCl940	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl970	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl971	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl972	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl973	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmCl974	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl975	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmCl976	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl977	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl978	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl979	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl980	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmCl983	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl985	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl986	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmCl987	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmCl988	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl996	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl998	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmCl999	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1002	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1005	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1007	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1008	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1009	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1010	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1012	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1013	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1014	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1017	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1022	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmC1023	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1024	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1025	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmC1026	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1027	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1029	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1031	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1032	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1033	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1034	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1037	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1038	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1039	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
AbmC1040	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1043	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1044	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1046	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1048	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1051	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1052	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1054	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1055	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1056	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1058	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1059	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1060	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
LakDel15	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
LakDel22	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakDel30	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakDel31	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakDel40	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
LakDel45	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakDel47	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakDel49	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakDel62	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
LakDel68	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
LakDel77	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakDel79	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-C;acI-C1;	
AbmC1129	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1130	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1131	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1132	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1133	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1134	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1135	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1136	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1137	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1138	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1139	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1140	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1141	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1142	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1143	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmC1144	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1145	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1146	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1147	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmC1148	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1149	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1150	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmC1151	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1152	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1153	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1154	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1155	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1156	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1157	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1158	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1159	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1160	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1161	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1162	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1163	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1164	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1165	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1166	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1169	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1170	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1171	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1172	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
AbmC1173	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1174	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1175	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1176	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AlpPr172	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;alfV;alfV-A;LD12;	
AbmC1181	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1182	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmC1184	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
AbmC1188	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
AbmC1189	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1196	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
AbmC1202	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmC1203	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1210	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1212	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1213	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1214	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1215	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1216	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1219	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1222	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1223	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1224	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1225	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1226	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1229	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1231	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1232	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1235	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1238	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1239	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1240	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1241	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1242	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1244	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1245	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmC1247	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmC1249	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmC1251	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1253	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1255	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1258	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1260	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1261	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1264	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1266	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1267	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1268	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1269	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1270	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B3;	
AbmC1271	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1275	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1277	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1278	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1279	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1283	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B2;	
AbmC1284	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1299	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1305	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acSTL;acSTL-A;acSTL-A2;	
AbmC1309	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1318	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acSTL;acSTL-A;acSTL-A2;	
AbmC1324	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A4;	
AbmC1340	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna3;	
AbmC1342	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
AbmC1343	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1348	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;Luna2;	
AbmC1350	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
AbmC1354	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1361	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1362	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
AbmC1365	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1367	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1368	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1370	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1371	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1372	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
AbmC1374	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1376	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
AbmC1379	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1380	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1381	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1383	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1384	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1385	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1387	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1389	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1390	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1391	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1394	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1396	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1397	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1398	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1399	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1400	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1401	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
AbmC1402	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1406	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1407	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;	
AbmC1409	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
TrutLa24	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa26	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa27	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa28	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa30	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa31	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutLa32	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa33	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa36	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutLa37	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa38	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutLa39	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
TrutLa40	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa41	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
TrutLa42	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa43	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa44	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa45	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa46	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutLa47	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa48	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
TrutLa49	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutLa50	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutLa52	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa54	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa55	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutLa56	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutLa57	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa59	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutLa60	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa61	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-C;acI-C1;	
TrutLa62	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutLa64	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa65	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa66	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa68	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa69	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutLa70	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa72	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa73	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa74	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
TrutLa75	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa76	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa77	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa78	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa81	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa83	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa84	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
TrutLa86	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa87	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa88	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa89	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutLa90	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa91	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe202	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakMe203	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakMe204	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe207	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
LakMe208	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
LakMe210	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe211	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe212	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe214	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
LakMe215	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe216	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakMe217	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe220	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakMe222	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakMe227	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe229	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
LakMe230	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe233	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe236	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH2;Myco;	
LakMe237	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakMe239	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1447	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1448	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1449	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1450	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1451	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1453	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1454	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1457	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1459	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1460	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1462	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1465	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1466	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1467	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1468	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1469	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1470	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1471	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
BetPr500	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
AbmC1472	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1473	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
AbmC1475	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1476	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1477	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1479	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1480	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1483	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1484	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1486	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1487	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1489	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1490	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
AbmC1491	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1493	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1494	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1495	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1496	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1497	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1501	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1504	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1509	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1510	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPon7	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-B;Iluma-B2;	
SamoPon9	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo10	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo12	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
SamoPo16	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo18	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo19	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo20	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
SamoPo21	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
SamoPo22	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo30	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo31	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo33	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo34	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo39	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
SamoPo40	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;Phila;	
SamoPo41	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo42	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo44	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
SamoPo48	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
SamoPo51	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
SamoPo52	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo55	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo71	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
SamoPo73	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo74	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
SamoPo77	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
SamoPo78	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
SamoPo79	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutLa92	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutLa94	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acTH1;acTH1-A;acTH1-A1;	
TrutLa98	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutLa99	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL100	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutL101	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL103	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL104	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL109	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL111	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutL112	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL114	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutL115	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL116	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacVI;	
TrutL117	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutL118	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL120	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL121	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutL122	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL123	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutL124	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL126	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutL127	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL134	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL139	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
TrutL142	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A3;	
TrutL144	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL146	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL147	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutL148	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL151	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL152	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
TrutL156	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
TrutL157	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL159	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL163	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A5;	
TrutL168	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-C;acI-C1;	
TrutL169	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A4;	
TrutL174	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL175	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A7;	
TrutL176	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL177	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
TrutL178	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1534	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
BcrBa621	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacI;	
AbmC1537	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1539	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1540	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1541	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1542	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1544	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B4;	
AbmC1545	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1546	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1547	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1551	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1552	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1553	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1554	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1556	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1557	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A1;	
AbmC1558	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-A;acI-A6;	
AbmC1562	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1564	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
AbmC1565	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acI;acI-B;acI-B1;	
LakDargi	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
LakNiego	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
LakFuch2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A3;	
RimRese2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
RimRese3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
RimRese4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
LakSchoe	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
LakScho2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
LakScho3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
LakSaele	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A1;	
LakSael2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A1;	
LakSael3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A1;	
LakSael4	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A1;	
LakSael5	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A1;	
LakSael6	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;acIII-A1;	
LakSael7	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A1;	
LakFuch3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A3;	
LakSael8	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;acIII;acIII-A;acIII-A1;	
LakNieg2	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
LakFuch4	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
LakScho4	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A2;	
LakScho5	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
LakScho6	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A2;	
LakScho7	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
LakDarg2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
LakNieg3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A2;	
RimRese5	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Luna1;Luna1-A;Luna1-A3;	
LakeN000	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A2;	
LakDarg3	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
LakFuch5	Bacteria;Actinobacteria;Actinobacteria;Acidimicrobiales;acIV;acIV-A;Iluma-A1;	
CanHalis	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-A;HAL-A2;	
CanAquir	Bacteria;Bacteroidetes;Sphingobacteria;Sphingobacteriales;bacIV;bacIV-B;Aquir;	
PolRarus	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec:PnecA;	
PolAcidi	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betII;Pnec;PnecB;	
LimParvu	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpec99	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpec2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimPlank	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
LimSpec3	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimCurvu	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimCurv2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
LimSpec4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpec5	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpec6	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpec7	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
LimSpec8	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
LimSpec9	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimPlan2	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe10	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe11	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe12	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe13	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe14	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
LimSpe15	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A3;	
LimSpe16	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe17	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe18	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe19	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe20	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe21	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe22	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe23	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe24	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe25	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe26	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe27	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
LimSpe28	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;betI;betI-A;Lhab-A1;	
